partial modifier_keys
xkb_symbols "swap_pg" {
    replace key <HOME> { [ Home,    Home,   Page_Up,    Page_Up   ] };
    replace key <PGUP> { [ End,     End,    Page_Down,  Page_Down ] };

    include "level3(ralt_switch)"
};

partial modifier_keys
xkb_symbols "esc" {
    replace key <ESC>  { [ grave,   asciitilde, Escape,     asciitilde ] };

    include "level3(ralt_switch)"
};

partial modifier_keys
xkb_symbols "czech" {
    # key <AE02> { [ 2,   at,             ecaron,     Ecaron ] };
    # key <AE03> { [ 3,   numbersign,     scaron,     Scaron ] };
    # key <AE04> { [ 4,   dollar,         ccaron,     Ccaron ] };
    # key <AE05> { [ 5,   percent,        rcaron,     Rcaron ] };
    # key <AE06> { [ 6,   asciicircum,    zcaron,     Zcaron ] };
    # key <AE07> { [ 7,   ampersand,      yacute,     Yacute ] };
    # key <AE08> { [ 8,   asterisk,       aacute,     Aacute ] };
    # key <AE09> { [ 9,   parenleft,      iacute,     Iacute ] };
    # key <AE10> { [ 0,   parenright,     eacute,     Eacute ] };
    key <AE12> { [ equal,   plus,       dead_acute, dead_caron ] };

    key <AD02> { [ w,   W,  eacute,     Eacute ] };
    key <AD03> { [ e,   E,  ecaron,     Ecaron ] };
    key <AD04> { [ r,   R,  rcaron,     Rcaron ] };
    key <AD05> { [ t,   T,  tcaron,     Tcaron ] };
    key <AD06> { [ y,   Y,  yacute,     Yacute ] };
    key <AD07> { [ u,   U,  uacute,     uring  ] };
    key <AD08> { [ i,   I,  iacute,     Iacute ] };
    key <AD09> { [ o,   O,  oacute,     Oacute ] };

    key <AC01> { [ a,   A,  aacute,     Aacute ] };
    key <AC02> { [ s,   S,  scaron,     Scaron ] };
    key <AC03> { [ d,   D,  dcaron,     Dcaron ] };
    key <AC05> { [ g,   G,  EuroSign,   NoSymbol ] };

    key <AB01> { [ z,   Z,  zcaron,     Zcaron ] };
    key <AB03> { [ c,   C,  ccaron,     Ccaron ] };
    key <AB06> { [ n,   N,  ncaron,     Ncaron ] };

    key <AC11> { [ apostrophe,  quotedbl,   section,        ssharp   ] };
    key <BKSL> { [ backslash,   bar,        dead_diaeresis, NoSymbol ] };

    include "level3(ralt_switch)"
};

partial modifier_keys
xkb_symbols "left" {
    replace key <CAPS> { [ Shift_L ] };
    replace key <LFSH> { [ Control_L ]};
    replace key <LCTL> { [ ISO_Next_Group ]};
};

partial modifier_keys
xkb_symbols "ins_prtsc" {
    replace key <INS> { [ Print ] };
};
